<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body{
            color: #fff;
            background: url("https://media.istockphoto.com/id/1402084914/photo/cricket-ball-on-top-of-cricket-bat-on-green-grass-of-cricket-ground-background.webp?b=1&s=170667a&w=0&k=20&c=kYRAWbGmWWnjynDfrSXpxXQf77nVlybDC3tzBk4rUUg=") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: cursive;
            font-size: 5rem;
        }
       img{
        border-radius: 20px;
        width: 300px;
        height: 400px;
       }
       .big-container{
        
        overflow: hidden;
        text-align: center;
        color: #fff;
       }
       
       .container{
        display: inline-block;
        margin: 10px;
        text-align: center;
        border: 1px solid;
        border-radius: 30px;
        padding: 10px;
        height: auto;
        width: 300px;
        backdrop-filter:blur(10px);
       }
       button{
        border-radius: 50px;
        height: 40px;
        width: 50%;
        background-color: orange;
        color: #fff;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <h1>TEAM INDIA</h1>
    <div class="big-container">
   <div class="container">
        <img src="https://i.pinimg.com/550x/e4/b4/6a/e4b46a64a964abd188edbfaeca9c7cb2.jpg" alt="rohit">
        <h2>Rohit Sharma</h2>
        <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/virat-kohli-wallpaper-vinay-sainath.jpg" alt="virat">
    <h2>Virat Kohli</h2>
    <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://w0.peakpx.com/wallpaper/556/82/HD-wallpaper-ms-dhoni-cricket-india-ms-dhoni-sports-thumbnail.jpg" alt="dhoni">
    <h2>M.S.Dhoni</h2>
    <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://i.pinimg.com/originals/d7/1e/36/d71e36b2093c7751ea9c970730b716d5.jpg" alt="yuvi">
    <h2>Yuvraj Singh</h2>
    <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://wallpapercave.com/wp/wp2110288.jpg" alt="suresh">
    <h2>Suresh Raina</h2>
    <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://w0.peakpx.com/wallpaper/518/94/HD-wallpaper-shikhar-dhawan-batsman-batsmen-cricket-delhi-capitals-dhawan-gabbar-indian-cricket-ipl-player-shikhar-dhawan-thumbnail.jpg" alt="gabbar">
    <h2>Shikhar Dhawan</h2>
    <button>Know More</button>
   </div>

   <div class="container">
    <img src="https://w0.peakpx.com/wallpaper/450/454/HD-wallpaper-bhuvneswar-kumar-bhuvaneswar-bhuvi-bhuvi-15-bhuvneshwar-kumar-bhuvneswar-cricket-ipl-srh-sunrisers-hyderabad-thumbnail.jpg" alt="bhuvi">
    <h2>Bhuvneshwar Kumar</h2>
    <button>Know More</button>
   </div>
   <div class="container">
    <img src="https://i.pinimg.com/originals/aa/ba/61/aaba619b6142827b03a12737577739cc.jpg" alt="bumrah">
    <h2>Jasprit Bumrah</h2>
    <button>Know More</button>
   </div>
</div>
</body>
</html>